<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lettershop</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
      @media screen and (max-width: 600px) {

        .contact > td,
        .header > td,
        .content > td,
        .content2 > td,
        .footer > td,
        .text > td {
            padding: 0 20px !important;
          }

          table {
            width: 100% !important;
          }
          
          .header .header-table .header-logo-container {
            width: 160px;
            padding-left: 0!important;
          }
          
          .login {
            padding-right: 0!important;
          }

          .login img {
            width: 100px!important;
          }
          
          table.icons-text p {
            font-size: 9px !important;
          }


          table#zahlart{
            margin-top: 20px!important;
            margin-bottom: 50px!important;
            height: 220px!important;
          }

          .price  p{
            text-align: left!important;
          }
      }
    </style>
</head>
<body style="margin: 0; padding: 0; background-color: #ffffff; font-family: 'Lato', sans-serif; background-image: url('https://nadia-kamuz.github.io/lettershop/images/bg.jpg'); background-repeat: no-repeat;">
    <div class="pre-text" style="visibility: hidden; mso-hide: all; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; display: none;">Bestätigung Ihrer Bestellung &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;</div>
    <table class="container" style="margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 640px;" width="640">
        <tr class="header">
            <td style="font-family: 'Lato', sans-serif; position: relative; z-index: 3; padding: 0; margin: 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="680" height="150" align="center" class="header-table" style="margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 680px; height: 150px;table-layout: fixed;">
                    <tr>
                        <td class="header-logo-container" width="307" height="106" style="font-family: 'Roboto', Arial, sans-serif; position: relative; z-index: 3; padding: 0; margin: 0; padding-left: 20px;">
                            <a href="https://www.lettershop-druck.de/" target="_blank" style="color: #282828; font-family: 'Roboto', Arial, sans-serif; text-decoration: none;">
                                <img class="header-logo" src="https://nadia-kamuz.github.io/lettershop/images/logo.jpg" alt="header-logo" style="position: relative; width: 100%;">
                            </a>
                        </td>
                        <td class="login" style=" position: relative; z-index: 3; padding: 0; margin: 0;padding-right: 20px;" align="right">
                            <a href="https://www.lettershop-druck.de/customer/account/login/" target="_blank" style="color: #282828; font-family: 'Roboto', Arial, sans-serif; text-decoration: none;">
                                <img class="header-login" src="https://nadia-kamuz.github.io/lettershop/images/login.png" alt="login" style="position: relative; width: 122px; margin-left: 20px;">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="hello">
            <td style="font-family: 'Lato', sans-serif; position: relative; z-index: 3; padding: 0; margin: 0;">
                <table class="icons-text" width="640" align="center" style="margin: 0 auto; border-collapse: collapse; border-spacing: 0; margin-top: 60px; margin-bottom: 60px;">
                    <tr class="icons">
                        <td width="160" align="center" style="position: relative; z-index: 3; padding: 0; margin: 0;">
                            <img src="https://nadia-kamuz.github.io/lettershop/images/card.png" alt="" style="width: 40px; height: 40px; margin: 0 auto; margin-bottom: 20px;">
                            <p style="color: #ff0c88; font-size: 14px; font-weight: 400; line-height: 20px; margin-top: 0; font-family: 'Lato', sans-serif;">Ihre Bestellung <br/>wurde akzeptiert</p>
                        </td>
                        <td width="160" align="center" style="position: relative; z-index: 3; padding: 0; margin: 0;">
                            <img src="https://nadia-kamuz.github.io/lettershop/images/2.png" alt="" style="width: 40px; height: 40px; margin: 0 auto; margin-bottom: 20px;">
                            <p style="color: #a9aeb2; font-size: 14px; line-height: 20px; margin-top: 0; font-family: 'Lato', sans-serif;">Ihr Mailing <br/>wird gedruckt</p>
                        </td>
                        <td width="160" align="center" style="position: relative; z-index: 3; padding: 0; margin: 0;">
                            <img src="https://nadia-kamuz.github.io/lettershop/images/3.png" alt="" style="width: 40px; height: 40px; margin: 0 auto; margin-bottom: 20px;">
                            <p style="color: #a9aeb2; font-size: 14px; line-height: 20px; margin-top: 0; font-family: 'Lato', sans-serif;">Ihr Mailing <br/>wurde versendet</p>
                        </td>
                        <td width="160" align="center" style="position: relative; z-index: 3; padding: 0; margin: 0; ">
                            <img src="https://nadia-kamuz.github.io/lettershop/images/4.png" alt="" style="width: 40px; height: 40px; margin: 0 auto; margin-bottom: 20px;">
                            <p style="color: #a9aeb2; font-size: 14px; line-height: 20px; margin-top: 0; font-family: 'Lato', sans-serif;">Ihre Sendung <br/>wird zugestellt</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="content">
            <td style="font-family: 'Lato', sans-serif; position: relative; z-index: 3; padding: 0; margin: 0;">
                <table width="640" align="center" class="main-content" style="margin: 0 auto; border-collapse: collapse; border-spacing: 0; background-color: #ffffff; border-radius: 10px;">
                    <tr>
                      <td>
                        <table width="550" align="center" style="margin: 0 auto; border-collapse: collapse; border-spacing: 0;">
                          <tr class="content2">
                            <td style="padding-bottom: 50px;">
                              <h1 style="text-align: center; font-family: 'Lato', sans-serif; font-weight:500; font-size:27px; color: #464646; margin-top: 60px;">Bestätigung Ihrer Bestellung</h1>
                              <p style="text-align: center; font-family: 'Lato', sans-serif; font-weight:400; font-size:16px; color: #464646;">Ihre Bestellung Nr. 100002646</p>
                              <p style="text-align: left; font-family: 'Lato', sans-serif; font-weight:400; font-size:16px; color: #464646; margin-top: 70px;">Guten Tag Frank Müller,</p>
                              <p style="text-align: left; font-family: 'Lato', sans-serif; font-weight:400; font-size:16px; color: #464646;">Status Ihrer Bestellung: <span style="font-weight:700;">Warte auf Zahlungseingang</span></p>
                              <p style="text-align: left; font-family: 'Lato', sans-serif; font-weight:400; font-size:16px; color: #464646; line-height: 25px; margin-bottom: 70px;">Falls Sie Fragen oder Anregungen haben, kontaktieren Sie uns bitte wahlweise unter <a href="mailto:info@lettershop-druck.de" style="text-decoration: none; color: #009eef;">info@lettershop-druck.de</a> oder per Telefon <span style="font-weight:700;">02131 / 52810 96.</span> </p>
                              <table width="265" height="365" align="left" style="margin: 0 auto; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td valign="top">
                                    <table align="center" width="265" height="165" style="margin: 0; padding: 0; margin: 0 auto; border-collapse: collapse; border-spacing: 0; background-color: #f0f5fa;">
                                      <tr>
                                        <td valign="top" style="background-color: #f0f5fa; padding-left: 20px; padding-right: 20px; display: block;">
                                          <h3 style="font-family: 'Lato', sans-serif; font-weight:700; font-size:18px; color: #464646;">Druckproduktion</h3>
                                          <p style="font-family: 'Lato', sans-serif; font-weight:300; font-size:14px; color: #464646;"><span style="color: #ff0c88;">Standard</span><br/> (innerhalb 5 Werktagen)<br/><br/> Fertigstellung: <span style="font-weight: 400;">04.04.2019</span></p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="bottom">
                                    <table align="center"  width="265" height="180" style="margin: 0; padding: 0; margin: 0 auto; border-collapse: collapse; border-spacing: 0; background-color: #f0f5fa;">
                                      <tr>
                                        <td style=" background-color: #f0f5fa; padding-left: 20px; padding-right: 20px; display: block; ">
                                          <h3 style="font-family: 'Lato', sans-serif; font-weight:700; font-size:18px; color: #464646;">Versand/Porto</h3>
                                          <p style="font-family: 'Lato', sans-serif; font-weight:300; font-size:14px; color: #464646;"><span style="color: #ff0c88;">Dialogpost</span><br/> (Zustellung i.d.R. 4 Werktage)<br/><br/> Zustellung beim Empfänger: <span style="font-weight: 700;"><br/>04.04.2019 - 08.04.2019</span></p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>   
                              </table>
                              <table id="zahlart" width="265" height="365" align="right" class="main-content" style="margin: 0 auto; border-collapse: collapse; border-spacing: 0; background-color: #f0f5fa; width: 265px; height: 365px;">
                                <tr>
                                  <td style="background-color: #f0f5fa; padding-left: 20px; padding-right: 20px; display: block; ">
                                      <h3 style="font-family: 'Lato', sans-serif; font-weight:700; font-size:18px; color: #464646;">Zahlart</h3>
                                      <p style="font-family: 'Lato', sans-serif; font-weight:300; font-size:14px; color: #464646;"><span style="color: #ff0c88;">Vorkasse </span><br/> <br/><span style="text-transform: uppercase;">Rechnungsadresse</span><br/><br/><span style="font-weight: 700;">Forsthaus - Ferienhotel am <br/>Dobrock</span><br/>Frank Müller<br/> Hasenbeckallee 39 <br/>21789 Wingst</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="content bestelldetails">
            <td style="font-family: 'Lato', sans-serif; position: relative; z-index: 3; padding: 0; margin: 0;">
                <table width="640" align="center" class="main-content" style="margin: 0 auto; border-collapse: collapse; border-spacing: 0; background-color: #ffffff; border-radius: 10px; margin-top: 20px;">
                    <tr>
                      <td>
                        <table width="550" align="center" class="main-content" style="margin: 0 auto; border-collapse: collapse; border-spacing: 0;">
                          <tr class="content2">
                            <td>
                              <h3 style="text-align: left; font-family: 'Lato', sans-serif; font-weight:500; font-size:21px; color: #464646; line-height: 72px; border-bottom: 1px solid #cdcdcd;">Bestelldetails </h3>
                              <table width="150" align="left" class="main-content" style="margin: 0 auto; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td valign="top" width="150" style="width: 130px; padding: 10px;">
                                    <img src="https://nadia-kamuz.github.io/lettershop/images/img.jpg" alt="" style="width: 130px;">
                                  </td>
                                </tr>
                              </table>
                              <table class="zahlart" width="390" height="365" align="right" class="main-content" style="margin: 0 auto; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="padding: 10px; display: block; border-bottom: 1px solid #cdcdcd;">
                                      <h3 style="font-family: 'Lato', sans-serif; font-weight:500; font-size:18px; color: #ff0c88;">Kuvertiertes Mailing, DIN-lang</h3>
                                      <p style="font-family: 'Lato', sans-serif; font-weight:300; font-size:14px; color: #333333; line-height: 25px;">5.827 Stück<br/> <br/>Umschlag   <span style="font-weight: 500;">mit Fenster</span><br/> 1. Beilage  <span style="font-weight: 500;"> Anschreiben</span><br/> 2. Beilage  <span style="font-weight: 500;"> Broschüre</span> </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 10px; display: block; border-bottom: 1px solid #cdcdcd;">
                                      <p style="font-family: 'Lato', sans-serif; font-weight:300; font-size:14px; color: #333333; line-height: 25px;">Überschuss zusenden <br/> Falzen/Kuvertieren (erforderlich)<br/> Personalisieren (2-seitig):<br/> <span style="font-size: 12px;"><span style="font-weight: 500;">Adresse</span> (x: 46mm y: 103 mm H: 41mm B: 92mm)</span><br/><span style="color: #a8a8a8; font-size:12px;"> ‘Namen’, ‘Vornamen’, <br/>‘Strasse’, ‘Nr.’ <br/> ‘pl-zahl’, ‘ORT’</span> <br/><span style="font-size: 12px;"><span style="font-weight: 500;"> Persönliche Anrede</span> (x: 46mm y: 163 mm H: 21mm B: 192mm)</span><br/> <span style="color: #a8a8a8; font-size:12px;">generieren aus Spalte ‘Vornamen’: <br/>Sehr geerhter Herr<br/> Sehr geehrte Frau<br/> Sehr geehrte Familie <br/> Sehr geehrte Damen und Herren </span> </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 10px; display: block; border-bottom: 1px solid #cdcdcd;">
                                      <p style="font-family: 'Lato', sans-serif; font-weight:300; font-size:14px; color: #333333; line-height: 25px;">Ihre Nachricht <br/><span style="font-size: 12px;">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mattis consectetur purus sit amet fermentum.</span></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 10px;">
                                    <table w align="left" style="width: 50%;">
                                      <tr>
                                        <td style="">
                                          <p style="font-family: 'Lato', sans-serif; font-weight:500; font-size:14px; color: #333333; line-height: 25px;">Gesamtbetrag <br/>
                                          <span style="font-family: 'Lato', sans-serif; font-weight:300; font-size:14px; color: #a8a8a8;">>Netto <br/>MwSt. (inkl.)</span>  </p>
                                        </td>
                                      </tr>
                                    </table>
                                    <table class="price" style="width: 50%;">
                                      <tr>
                                        <td style="">
                                          <p style="font-family: 'Lato', sans-serif; font-weight:500; font-size:14px; color: #333333; line-height: 25px; text-align:right;">2.593,10 €<br/><span style="font-weight:300; font-size:14px; color: #a8a8a8;">2.X03,00 €<br/>37X,10 €</span></p>
                                          <p style="font-family: 'Lato', sans-serif; font-weight:400; font-size:12px; color: #333333; line-height: 25px; text-align:right;">Einzelgewicht: 10,20 g<br/> Gesamtgewicht: 51,30 kg</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="content">
            <td style="font-family: 'Lato', sans-serif; position: relative; z-index: 3; padding: 0; margin: 0;">
                <table width="640" align="center" class="main-content" style="margin: 0 auto; border-collapse: collapse; border-spacing: 0; background-color: #ffffff; border-radius: 10px; margin-top: 20px;">
                    <tr>
                      <td>
                        <table width="550" align="center" class="main-content" style="margin: 0 auto; border-collapse: collapse; border-spacing: 0;">
                          <tr class="content2">
                            <td>
                              <table width="150" align="left" class="main-content" style="margin: 0 auto; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td  width="150" style="width: 130px; padding: 10px;">
                                    <p style="font-family: 'Lato', sans-serif; font-weight:300; font-size:14px; color: #333333; line-height: 25px;margin: 0; margin-top: 25px;">Ihre Druckdaten:<br/>(Upload)</p>
                                  </td>
                                </tr>
                              </table>
                              <table class="zahlart" width="390" align="right" style="margin: 0 auto; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="padding: 10px;">
                                      <img src="https://nadia-kamuz.github.io/lettershop/images/img2.jpg" alt="" style="width: 100%; margin-top: 30px; margin-bottom: 30px;">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="footer">
            <td style="font-family: 'Lato', sans-serif; position: relative; z-index: 3; padding: 0; margin: 0;">
                <table width="640" class="desc-table" style="margin: 0 auto; border-collapse: collapse; border-spacing: 0; border-bottom: 1px solid #cdcdcd;">
                    <tr>
                        <td style="font-family: 'Lato', sans-serif; position: relative; z-index: 3; padding: 0; margin: 0;">
                            <p style="font-family: 'Lato', sans-serif; font-weight:400; font-size:16px; color: #333333; line-height: 25px;margin: 0; margin-top: 25px; text-align: center;">Vielen Dank für Ihr Vertrauen! </p>
                            <p style="font-family: 'Lato', sans-serif; font-weight:400; font-size:16px; color: #333333; line-height: 25px;margin: 0; text-align: center; margin-bottom: 50px;"><a href="https://www.lettershop-druck.de/" target="_blank" style="text-decoration: none; color: #ff0c88;">Lettershop-Druck.de</a></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="footer">
            <td style="font-family: 'Lato', sans-serif; position: relative; z-index: 3; padding: 0; margin: 0;">
                <table width="640" class="desc-table" style="margin: 0 auto; border-collapse: collapse; border-spacing: 0; border-bottom: 1px solid #cdcdcd; margin-bottom: 30px;">
                    <tr>
                        <td>
                          <table width="250" align="left">
                            <tr>
                              <td style="font-family: 'Lato', sans-serif; position: relative; z-index: 3; padding: 0; margin: 0;">
                                  <p style="font-family: 'Lato', sans-serif; font-weight:500; font-size:10px; color: #333333; margin: 0; margin-top: 30px; line-height: 20px; text-align: left;">Lettershop-Druck.de<br/> OMS Online Mailing Service GmbH<br/> Keplerstrasse 5 A<br/> 41564 Kaarst </p>
                                  <p style="font-family: 'Lato', sans-serif; font-weight:500; font-size:10px; line-height: 20px; color: #333333; margin: 0; text-align: left; margin-top: 20px; margin-bottom: 50px;">Telefon: 02131 - 52810 96 <br/> E-Mail: info@lettershop-druck.de<br/> Zuständiges Finanzamt: Neuss<br/> Steuernummer: 122/5758/4646<br/> USt.Id.: DE291388391 </p>
                              </td>
                            </tr>
                          </table>
                          <table width="250">
                            <tr>
                              <td style="font-family: 'Lato', sans-serif; position: relative; z-index: 3; padding: 0; margin: 0;">
                                  <p class="mobile-margin" style="font-family: 'Lato', sans-serif; font-weight:500; font-size:10px; color: #333333; margin: 0; margin-top: 30px; line-height: 20px; text-align: left;">Geschäftsführer: Simon Pohl<br/> Registernummer: 17131<br/></p>
                                  <p style="font-family: 'Lato', sans-serif; font-weight:500; font-size:10px; line-height: 20px; color: #333333; margin: 0; text-align: left; margin-top: 20px; margin-bottom: 50px;"><span style="font-weight: 700;">Bankverbindung</span><br/> Kontoinhaber: OMS Online Mailing Service GmbH<br/> Kontonummer: 93437671<br/> BLZ: 30550000<br/>Kreditinstitut: Sparkasse Neuss<br/>SWIFT: WELADEDNXXX<br/> IBAN: DE35305500000093437671</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="text">
            <td style="font-family: 'Lato', sans-serif; position: relative; z-index: 3; padding: 0; margin: 0;">
                <table width="640" class="desc-table" style="margin: 0 auto; border-collapse: collapse; border-spacing: 0; margin-bottom: 30px;">
                    <tr>
                        <td style="font-family: 'Lato', sans-serif; position: relative; z-index: 3; padding: 0; margin: 0;">
                            <p style="font-family: 'Lato', sans-serif; font-weight:500; font-size:10px; color: #333333; margin: 0; line-height: 20px; text-align: left;">Allgemeine Geschäftsbedingungen</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
  </body>
</html>